prototype(Jonnitto.AssetList:FileNameText) < prototype(Fusion:Template) {
	templatePath = 'resource://Jonnitto.AssetList/Private/Templates/AssetList.html'
	sectionName = 'FileNameText'

	headline = Fusion:Tag {
		tagName = 'span'
		attributes.class = ${namespace + '--headline'}
		content = Fusion:Array {
			title = Jonnitto.AssetList:Title {
				@process.strongIfCaption = ${asset.caption ? '<strong>' + value + '</strong> ' : value}
			}
			caption = ${asset.caption}
		}
	}
	info = Fusion:Tag {
		tagName = 'small'
		attributes.class = ${namespace + '--info'}
		content = Fusion:Array {
			fileextension = ${asset.resource.fileextension}
			divider = ', '
			filesize = Jonnitto.AssetList:Filesize
		}
	}

	@if.hasAsset = ${asset}
}
