prototype(Jonnitto.AssetList:FileNameText) < prototype(TYPO3.TypoScript:Template) {
    templatePath = 'resource://Jonnitto.AssetList/Private/Templates/AssetList.html'
    sectionName = 'FileNameText'

    headline = TYPO3.TypoScript:Tag {
        tagName = ${Configuration.setting('Jonnitto.AssetList.text.headlineTag')}
        attributes.class = TYPO3.TypoScript:RawArray {
            text = ${namespace + '--headline'}
        }
        content = Jonnitto.AssetList:Title
    }

    action = Jonnitto.AssetList:AssetAction

    @if.hasAsset = ${asset}
}
