prototype(Jonnitto.AssetList:AssetAction) < prototype(TYPO3.TypoScript:Tag) {
    tagName = 'span'
    attributes.class = ${namespace + '--action'}
    content = TYPO3.TypoScript:Array {
        download = ${Translation.translate(forceDownload ? 'file.download' : 'file.open', null, [String.toUpperCase(asset.resource.fileextension)], null, 'Jonnitto.AssetList')}
        caption = ${' ' + asset.caption + ' '}
        info = TYPO3.TypoScript:Tag {
            tagName = 'small'
            attributes.class = ${namespace + '--filesize'}
            content = Jonnitto.AssetList:Filesize
        }
    }
}
