prototype(Jonnitto.AssetList:FileNameThumbnail) < prototype(TYPO3.TypoScript:Template) {
    templatePath = 'resource://Jonnitto.AssetList/Private/Templates/AssetList.html'
    sectionName = 'FileNameThumbnail'

    headline = TYPO3.TypoScript:Tag {
        tagName = ${Configuration.setting('Jonnitto.AssetList.thumbnail.headlineTag')}
        attributes.class = TYPO3.TypoScript:RawArray {
            text = ${namespace + '--headline'}
        }
        content = Jonnitto.AssetList:Title
    }

    thumbnail = TYPO3.TypoScript:Tag {
        tagName = 'figure'
        attributes.class = ${namespace + '--figure'}
        content = Jonnitto.AssetList:Image
    }

    action = Jonnitto.AssetList:AssetAction

    @if.hasAsset = ${asset}
}
