prototype(Jonnitto.AssetList:File) < prototype(TYPO3.TypoScript:Tag) {
    tagName = 'a'
    attributes {
        class = TYPO3.TypoScript:RawArray {
            fileextension = ${namespace + '--type-' + asset.resource.fileextension}
            type = ${namespace + '--item-' + (thumbnail ? 'thumbnail' : 'text')}
        }
        target = TYPO3.TypoScript:Case {
            isForceDownload {
                condition = ${forceDownload}
                renderer = false
            }
            isBoolean {
                condition = ${Type.isBoolean(target)}
                renderer = ${target}
            }
            default {
                condition = true
                renderer = ${Configuration.setting('Jonnitto.AssetList.externalTarget')}
            }
        }
        href = TYPO3.TypoScript:ResourceUri {
            @if.islive = ${node.context.live}
            resource = ${asset.resource}
        }
        download = ${node.context.live && forceDownload ? true : false} 
    }
    content = TYPO3.TypoScript:Case {
        hasThumbnail {
            condition = ${thumbnail ? true : false}
            renderer = Jonnitto.AssetList:FileNameThumbnail
        }
        default {
            condition = true
            renderer = Jonnitto.AssetList:FileNameText
        }
    }
}
