prototype(Jonnitto.AssetList:FileNameText) < prototype(Fusion:Array) {
	file = Fusion:Tag {
		tagName = 'span'
		attributes.class = 'asset-text-file'
		content = Fusion:Array {
			title = Jonnitto.AssetList:Title {
				@process.strongIfCaption = ${asset.caption ? '<strong>' + value + '</strong> ' : value}
			}
			caption = ${asset.caption}
		}
	}
	divider = ' '
	info = Fusion:Tag {
		tagName = 'small'
		attributes.class = 'asset-text-info'
		content = Fusion:Array {
			fileextension = ${asset.resource.fileextension}
			divider = ', '
			filesize = Jonnitto.AssetList:Filesize
		}
	}

	@if.hasAsset = ${asset}
}
