prototype(Jonnitto.AssetList:File) < prototype(Neos.Fusion:Tag) {
    tagName = 'a'
    attributes {
        class = Neos.Fusion:RawArray {
            fileextension = ${namespace + '--type-' + asset.resource.fileextension}
            type = ${namespace + '--item-' + (thumbnail ? 'thumbnail' : 'text')}
        }
        target = Neos.Fusion:Case {
            isForceDownload {
                condition = ${forceDownload}
                renderer = false
            }
            isBoolean {
                condition = ${Type.isBoolean(target)}
                renderer = ${target}
            }
            default {
                condition = true
                renderer = ${Configuration.setting('Jonnitto.AssetList.externalTarget')}
            }
        }
        href = Neos.Fusion:Case {
            @if.islive = ${node.context.live}
            forceDownload {
                condition = ${forceDownload}
                renderer = Jonnitto.AssetList:DownloadUriBuilder
            }
            default {
                condition = true
                renderer = Neos.Fusion:ResourceUri {
                    resource = ${asset.resource}
                }
            }
        }
    }
    content = Neos.Fusion:Case {
        hasThumbnail {
            condition = ${thumbnail ? true : false}
            renderer = Jonnitto.AssetList:FileNameThumbnail
        }
        default {
            condition = true
            renderer = Jonnitto.AssetList:FileNameText
        }
    }
}
