prototype(Jonnitto.AssetList:Component.Asset.Image) < prototype(Neos.Fusion:Component) {
    asset = ${null}
    maximumWidth = ${Configuration.setting('Jonnitto.AssetList.thumbnail.maximumWidth')}
    namespace = ${null}
    modifier = ${null}

    renderer = Neos.Neos:ImageTag {
        @if.set = ${props.asset}
        maximumWidth = ${props.maximumWidth}
        asset = ${props.asset}
        attributes {
            class = ${BEM.string(props.namespace, 'img', props.modifier)}
            alt = Jonnitto.AssetList:Component.Asset.Title {
                asset = ${props.asset}
            }
        }
    }
}
