prototype(Jonnitto.AssetList:AssetList) < prototype(TYPO3.TypoScript:Tag) {
    assets = ${q(node).property('assets')}
    editable = true
    forceDownload = ${q(node).property('forceDownload')}
    thumbnail = ${q(node).property('thumbnail')}
    namespace = 'assets-list'

    @context {
        assets = ${this.assets}
        editable = ${this.editable}
        forceDownload = ${this.forceDownload}
        thumbnail = ${this.thumbnail}
        namespace = ${this.namespace}
    }

    attributes.class = TYPO3.TypoScript:RawArray {
        nodeType = 'jonnitto-assetlist'
        container = ${Configuration.setting('Jonnitto.AssetList.container')}
        list = ${namespace}
        assets = ${assets ? namespace + '--count-' + Array.length(assets): false}
        thumbnail = ${namespace + (thumbnail ? '--thumbnail' : '--text')}
    }

    content = TYPO3.TypoScript:Case {
        hasAssets {
            condition = ${assets ? true : false}
            renderer = Jonnitto.AssetList:Collection
        }
        default {
            condition = ${node.context.currentRenderingMode.edit}
            renderer = Carbon.Notification:Tag {
                content = ${Translation.translate('content.emptyAssetList', null, [], 'NodeTypes/AssetList', 'Jonnitto.AssetList')}
            }
        }
    }

    @if.hasAssetsOrBackend = ${node.context.inBackend || this.assets ? true : false}
    @process.contentElementWrapping {
        expression = TYPO3.Neos:ContentElementWrapping
        @if.editable = ${editable}
        @position = 'end 999999999'
    }
    @exceptionHandler = 'TYPO3\\Neos\\TypoScript\\ExceptionHandlers\\NodeWrappingHandler'
}
